Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyPlugin1
Bundle-SymbolicName: FocEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MyVendor
Require-Bundle: org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jdt.core;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
